[flake8]
max-line-length = 120
ignore = E501, W503, E203
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .pytest_cache,
    .mypy_cache,
    .ruff_cache

[pycodestyle]
max-line-length = 120
ignore = E501, W503, E203

[pyflakes]
ignore = F401
